{
  "name": "golden-strategy",
  "version": "1.0.0",
  "description": "Golden Trading Strategy Bot - الاستراتيجية الذهبية للتداول",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p $PORT"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": "18.x"
  }
}
